UI/RyazanSpace.UI.WPF/Views/Authentication/AuthPage.xaml

<Page
    x:Class="RyazanSpace.UI.WPF.Views.Authentication.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:RyazanSpace.UI.WPF.Resources.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RyazanSpace.UI.WPF.Views.Authentication"
    Title="AuthPage"
    d:DesignHeight="450" d:DesignWidth="800"
    MouseDown="Page_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            BorderThickness="0"
            Margin="-10,-85,0,-20"
            BorderBrush="{DynamicResource Accent}"
            CornerRadius="15, 0, 0, 15" IsHitTestVisible="False">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/Photos/town1.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Border
            Grid.Column="1"
            Background="{DynamicResource WindowBackground}"
            Height="80"
            Margin="0,-85,165,0"
            VerticalAlignment="Top"
            IsHitTestVisible="False" />

        <StackPanel
            Grid.Column="1"
            MinWidth="370"
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="Рязбук"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="55"
                HorizontalAlignment="Left" />
            <TextBlock
                Text="Добро пожаловать!"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="30"
                Margin="0,10,20,0"
                HorizontalAlignment="Left" />

            <c:CustomTextBox
                Text="{Binding Email}"
                Margin="0,15,0,10"
                CornerRadius="10" PlaceHolder="Почта" />
            <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" />
            <CheckBox Margin="0,15" Content="Запомнить меня" IsChecked="{Binding RememberMe}" />

            <Button
                Margin="0,0,0,20"
                Command="{Binding LoginCommand}"
                Content="Войти"
                Style="{StaticResource DefaultButtonStyle}" />

            <TextBlock
                Text="Забыли пароль?"
                Background="Transparent"
                FontSize="15"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource Primary}" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ToResetPasswordCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <TextBlock
                Text="Регистрация"
                Background="Transparent"
                FontSize="15"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource Primary}" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ToRegistrationCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>

