UI/RyazanSpace.UI.WPF/Views/Authentication/EmailVerificationPage.xaml

<Page
    x:Class="RyazanSpace.UI.WPF.Views.Authentication.EmailVerificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:RyazanSpace.UI.WPF.Resources.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RyazanSpace.UI.WPF.Views.Authentication"
    Title="EmailVerificationPage"
    d:DesignHeight="450" d:DesignWidth="800"
    MouseDown="Page_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            BorderThickness="0"
            Margin="-10,-85,0,-20"
            BorderBrush="{DynamicResource Accent}"
            CornerRadius="15, 0, 0, 15" IsHitTestVisible="False">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/Photos/town1.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Border
            Grid.Column="1"
            Background="{DynamicResource WindowBackground}"
            Height="80"
            Margin="0,-85,165,0"
            VerticalAlignment="Top"
            IsHitTestVisible="False" />

        <StackPanel
            Grid.Column="1"
            MinWidth="370"
            Margin="30,80,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="Рязбук"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="55"
                HorizontalAlignment="Left" />
            <TextBlock
                Text="Подтверждение почты"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="30"
                Margin="0,10,20,0"
                HorizontalAlignment="Left" />
            <TextBlock
                Text="Для активациии аккаунта на указанную электронную почту отправлено письмо с кодом"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="20"
                Margin="0,5,20,0"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" />

            <c:CustomTextBox
                Text="{Binding Code}"
                Margin="0,15,0,10"
                CornerRadius="10" PlaceHolder="Код" />

            <Button
                Margin="0,20"
                Command="{Binding ConfirmSessionCommand}"
                Content="Подтвердить"
                Style="{StaticResource DefaultButtonStyle}" />

        </StackPanel>
    </Grid>
</Page>

