UI/RyazanSpace.UI.WPF/Views/Authentication/ResetPasswordPage.xaml

<Page
    x:Class="RyazanSpace.UI.WPF.Views.Authentication.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:RyazanSpace.UI.WPF.Resources.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="ResetPasswordPage"
    d:DesignHeight="450" d:DesignWidth="800"
    MouseDown="Page_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            BorderThickness="0"
            Margin="-10,-85,0,-20"
            BorderBrush="{DynamicResource Accent}"
            CornerRadius="15, 0, 0, 15" IsHitTestVisible="False">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/Photos/town1.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Border
            Grid.Column="1"
            Background="{DynamicResource WindowBackground}"
            Height="80"
            Margin="0,-85,165,0"
            VerticalAlignment="Top"
            IsHitTestVisible="False" />

        <StackPanel
            Grid.Column="1"
            MinWidth="370"
            Margin="30,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="Рязбук"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="55"
                HorizontalAlignment="Left" />
            <TextBlock
                Text="Сброс пароля"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="30"
                Margin="0,10,20,0"
                HorizontalAlignment="Left" />
            <TextBlock
                Text="Для восстановления доступа к аккаунту укажите под каким именем и почтой он был зарегистрирован"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="20"
                Margin="0,5,20,0"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" />

            <c:CustomTextBox
                Text="{Binding UserName}"
                Margin="0,15,0,10"
                CornerRadius="10"
                IsReadOnly="{Binding IsSecondStep}"
                PlaceHolder="Имя пользователя" />
            <c:CustomTextBox
                Text="{Binding Email}"
                Margin="0,0,0,10"
                CornerRadius="10"
                IsReadOnly="{Binding IsSecondStep}"
                PlaceHolder="Почта" />

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSecondStep}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock
                    Text="На указанную почту отправлено письмо с кодом. Придумайте новый пароль"
                    Foreground="{DynamicResource WindowForeground}"
                    FontSize="20"
                    Margin="0,5,20,0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap" />

                <c:CustomTextBox
                    Text="{Binding Code}"
                    Margin="0,15,0,10"
                    CornerRadius="10" PlaceHolder="Код"
                    PreviewTextInput="Code_PreviewTextInput" />
                <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" />
            </StackPanel>

            <Button
                Margin="0,20"
                Command="{Binding ResetPasswordCommand}"
                Content="Сбросить пароль"
                Style="{StaticResource DefaultButtonStyle}" />

            <TextBlock
                Text="Отмена"
                Background="Transparent"
                FontSize="15"
                Margin="0,0,0,0"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource Primary}" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ToLoginCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
