UI/RyazanSpace.UI.WPF/Views/NewsFeeds/NewsFeedPage.xaml

<Page
    x:Class="RyazanSpace.UI.WPF.Views.NewsFeeds.NewsFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:RyazanSpace.UI.WPF.Resources.Controls"
    Title="NewsFeedPage"
    d:DesignHeight="450" d:DesignWidth="800"
    xml:lang="ru-RU">

    <ScrollViewer ScrollViewer.ScrollChanged="ListView_ScrollChanged" VerticalScrollBarVisibility="Hidden">
        <ItemsControl
            ItemsSource="{Binding Posts}"
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{DynamicResource WindowNavBtnBackground}"
                        Margin="0,0,0,16"
                        Padding="25,20"
                        CornerRadius="15">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    BorderThickness="3"
                                    Width="50" Height="50"
                                    Margin="-5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderBrush="{DynamicResource Accent}"
                                    CornerRadius="100" Cursor="Hand">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Group.Logo.DownloadLink}" />
                                    </Border.Background>
                                </Border>

                                <StackPanel Margin="20,-2">
                                    <TextBlock
                                        Text="{Binding Group.Name}"
                                        Foreground="{DynamicResource WindowForeground}"
                                        FontSize="20" />
                                    <TextBlock
                                        Text="{Binding CreationTime, StringFormat='d MMMM yyyy в hh:mm'}"
                                        Foreground="{DynamicResource WindowNavBtnForeground}"
                                        FontSize="15" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Text}"
                                Foreground="{DynamicResource WindowForeground}"
                                FontSize="20"
                                Margin="0,15"
                                TextWrapping="Wrap" />
                            <c:PostResourcesPresenter Margin="-5,-20" Resources="{Binding Resources}" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>
</Page>
