UI/RyazanSpace.UI.WPF/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:RyazanSpace.UI.WPF.Resources.Controls">
    <Style TargetType="c:CustomTextBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="PlaceHolderColor" Value="{DynamicResource TextBoxPlaceholder}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextBoxCaret}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelection}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorder}" />

        <Setter Property="CornerRadius" Value="10" />

        <Setter Property="FontSize" Value="20" />

        <Setter Property="BorderThickness" Value="2.5" />

        <Setter Property="Padding" Value="15,8" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextBoxCaret}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelection}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorder}" />

        <Setter Property="FontSize" Value="20" />

        <Setter Property="BorderThickness" Value="2.5" />

        <Setter Property="IsManipulationEnabled" Value="true" />

        <Setter Property="Padding" Value="15,8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="10" SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock
                                Name="placeholder"
                                Text="Пароль"
                                Foreground="{DynamicResource TextBoxPlaceholder}"
                                FontSize="{TemplateBinding FontSize}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="Hidden" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextBoxBorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextBoxBorderMouseOver}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsManipulationEnabled" Value="True" />
                                <Condition Property="IsKeyboardFocused" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>