UI/RyazanSpace.UI.WPF/Services/MessageBoxes/InfoMessageBox.xaml

<Window
    x:Class="RyazanSpace.UI.WPF.Services.MessageBoxes.InfoMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RyazanSpace.UI.WPF.Services.MessageBoxes"
    Background="Transparent"
    MinWidth="400"
    WindowStartupLocation="CenterOwner"
    Width="450" SizeToContent="Height"
    AllowsTransparency="True" WindowStyle="None">
    <Border
        MouseDown="Border_MouseDown"
        Background="{DynamicResource WindowBackground}"
        BorderThickness="2"
        Padding="30,10"
        BorderBrush="{DynamicResource TextBoxBorder}"
        CornerRadius="20">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBlock
                    Text="Рязбук  – сообщение"
                    Foreground="{DynamicResource WindowForeground}"
                    FontSize="20" FontWeight="SemiBold" />
            </Grid>
            <TextBlock
                Name="txtContent"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="15"
                Margin="0,10"
                DockPanel.Dock="Top" TextWrapping="Wrap" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">

                <Button
                    FontSize="15"
                    Content="Закрыть"
                    Click="Close_Click"
                    Style="{StaticResource DefaultButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
