UI/RyazanSpace.UI.WPF/Services/MessageBoxes/InputMessageBox.xaml

<Window
    x:Class="RyazanSpace.UI.WPF.Services.MessageBoxes.InputMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:RyazanSpace.UI.WPF.Resources.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RyazanSpace.UI.WPF.Services.MessageBoxes"
    Background="Transparent"
    Width="450"
    MinWidth="400"
    AllowsTransparency="True" SizeToContent="Height"
    WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border
        Background="{DynamicResource WindowBackground}"
        BorderThickness="2"
        Padding="30,10"
        BorderBrush="{DynamicResource TextBoxBorder}"
        CornerRadius="20" MouseDown="Border_MouseDown">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBlock
                    Text="{Binding Title}"
                    Foreground="{DynamicResource WindowForeground}"
                    FontSize="20" FontWeight="SemiBold" />
            </Grid>
            <c:CustomTextBox
                x:Name="txtContent"
                Text="{Binding InputText}"
                Foreground="{DynamicResource WindowForeground}"
                FontSize="15"
                Margin="0,15"
                CornerRadius="10" DockPanel.Dock="Top"
                PlaceHolder="" TextWrapping="Wrap" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">

                <Button
                    FontSize="15"
                    Margin="15,0"
                    Click="Close_Click" Content="Закрыть"
                    Style="{StaticResource DefaultButtonStyle}" />
                <Button
                    FontSize="15"
                    Click="Ok_Click" Content="Подтвердить"
                    Style="{StaticResource DefaultButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
