UI/RyazanSpace.UI.WPF/Views/Groups/GroupPage.xaml

<Page
    x:Class="RyazanSpace.UI.WPF.Views.Groups.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RyazanSpace.UI.WPF.Views.Groups"
    Title="GroupPage"
    d:DesignHeight="450" d:DesignWidth="800"
    xml:lang="ru-RU">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Background="{DynamicResource WindowNavBtnBackground}"
            Padding="20"
            CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="150" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="3"
                    Width="120" Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource Accent}"
                    CornerRadius="100">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Group.Logo.DownloadLink}" />
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="2">
                    <TextBlock
                        Text="{Binding Group.Name}"
                        Foreground="{DynamicResource WindowForeground}"
                        FontSize="30" />
                    <TextBlock
                        Text="{Binding Group.Description}"
                        Foreground="{DynamicResource WindowForeground}"
                        FontSize="25" />
                    <TextBlock
                        Text="{Binding Group.RegDate, StringFormat='Создана {0:d MMMM yyyy } года'}"
                        Foreground="{DynamicResource WindowForeground}"
                        FontSize="25" />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    FontSize="15"
                    Margin="10"
                    Command="{Binding SetLogoCommand}"
                    Content="Обновить фото"
                    Style="{DynamicResource DefaultButtonStyle}" />

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Left">

                    <Button
                        FontSize="15"
                        Margin="0,10"
                        Command="{Binding SetDescriptionCommand}"
                        Content="Установить описание"
                        Style="{DynamicResource DefaultButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
