UI/RyazanSpace.UI.WPF/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackground" Color="#FF141414" />
    <SolidColorBrush x:Key="WindowForeground" Color="#FFDEE0E3" />


    <SolidColorBrush x:Key="Accent" Color="#FFFCB900" />
    <SolidColorBrush x:Key="Primary" Color="#FFDC082C" />


    <SolidColorBrush x:Key="WindowNavBtnForeground" Color="#FF7C7C7C" />
    <SolidColorBrush x:Key="WindowNavBtnBackground" Color="#FF222222" />
    <SolidColorBrush x:Key="WindowNavBtnBackgroundMouseOver" Color="#FF323232" />
    <SolidColorBrush x:Key="WindowNavBtnBackgroundPressed" Color="#FF222222" />


    <SolidColorBrush x:Key="TextBoxBackground" Color="#FF222222" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#FFDEE0E3" />
    <SolidColorBrush x:Key="TextBoxPlaceholder" Color="Gray" />
    <SolidColorBrush x:Key="TextBoxCaret" Color="#FFDEE0E3" />
    <SolidColorBrush x:Key="TextBoxSelection" Color="#FFFCB900" />
    <SolidColorBrush x:Key="TextBoxBorder" Color="#FF424242" />
    <SolidColorBrush x:Key="TextBoxBorderMouseOver" Color="#FFFCB900" />

    <SolidColorBrush x:Key="ButtonForeground" Color="#fff" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#FF4B4B4B" />
    <SolidColorBrush x:Key="ButtonBackgroundMouseOver" Color="#FF555555" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFFCB900" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF4B4B4B" />
    <SolidColorBrush x:Key="ButtonBorderMouseOver" Color="#FF7C7C7C" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#FF141414" />

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF424242" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#bbbbbb" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FFFCB900" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFFCB900" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FFFCB900" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFFCB900" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
</ResourceDictionary>