UI/RyazanSpace.UI.WPF/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackground" Color="#FFEDEEF0" />
    <SolidColorBrush x:Key="WindowForeground" Color="#222222" />

    <SolidColorBrush x:Key="Accent" Color="#FFFCB900" />
    <SolidColorBrush x:Key="Primary" Color="#FFDC082C" />


    <SolidColorBrush x:Key="WindowNavBtnForeground" Color="Black" />
    <SolidColorBrush x:Key="WindowNavBtnBackground" Color="White" />
    <SolidColorBrush x:Key="WindowNavBtnBackgroundMouseOver" Color="#dddddd" />
    <SolidColorBrush x:Key="WindowNavBtnBackgroundPressed" Color="#bbbbbb" />


    <SolidColorBrush x:Key="TextBoxBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#222222" />
    <SolidColorBrush x:Key="TextBoxPlaceholder" Color="#bbbbbb" />
    <SolidColorBrush x:Key="TextBoxCaret" Color="#FFDC082C" />
    <SolidColorBrush x:Key="TextBoxSelection" Color="#FFFCB900" />
    <SolidColorBrush x:Key="TextBoxBorder" Color="#bbbbbb" />
    <SolidColorBrush x:Key="TextBoxBorderMouseOver" Color="#FFFCB900" />

    <SolidColorBrush x:Key="ButtonForeground" Color="#fff" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#FFFCB900" />
    <SolidColorBrush x:Key="ButtonBackgroundMouseOver" Color="#ffecad00" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ffe3a700" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#FFFCB900" />
    <SolidColorBrush x:Key="ButtonBorderMouseOver" Color="#FFFCB900" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="#FFFCB900" />

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#bbbbbb" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF424242" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FFFCB900" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFFCB900" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FFFCB900" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFFCB900" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />

    <SolidColorBrush x:Key="TabControl.Header.Background" Color="White" />
    <SolidColorBrush x:Key="TabControl.Header.Foreground" Color="#FF424242" />
    <SolidColorBrush x:Key="TabControl.Header.Foreground.MouseOver" Color="#222222" />
    <SolidColorBrush x:Key="TabControl.Header.Foreground.Selected" Color="#222222" />
    <SolidColorBrush x:Key="TabControl.Header.Underline" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="TabControl.Header.Underline.MouseOver" Color="#FFDC082C" />
    <SolidColorBrush x:Key="TabControl.Header.Underline.Selected" Color="#FFFCB900" />

</ResourceDictionary>