UI/RyazanSpace.UI.WPF/Resources/Controls/CustomTextBox.xaml

<TextBox
    x:Class="RyazanSpace.UI.WPF.Resources.Controls.CustomTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RyazanSpace.UI.WPF.Resources.Controls">
    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type local:CustomTextBox}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{TemplateBinding CornerRadius}"
                SnapsToDevicePixels="True">
                <Grid>
                    <TextBlock
                        Name="placeholder"
                        Text="{TemplateBinding PlaceHolder}"
                        Foreground="{TemplateBinding PlaceHolderColor}"
                        FontSize="{TemplateBinding FontSize}"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Visibility="Hidden" />
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Focusable="false" HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextBoxBorderMouseOver}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource TextBoxBorderMouseOver}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="" />
                        <Condition Property="IsKeyboardFocused" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
