UI/RyazanSpace.UI.WPF/Resources/Controls/PostResourcesPresenter.xaml

<UserControl
    x:Class="RyazanSpace.UI.WPF.Resources.Controls.PostResourcesPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local="clr-namespace:RyazanSpace.UI.WPF.Resources.Controls"
    Name="control"
    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,20" DataContext="{Binding ElementName=control}">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Resources.Count}" Value="0">
                        <Setter Property="Height" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Name="imageScroll"
                Grid.Column="1"
                Width="680"
                Margin="20,0"
                CanContentScroll="True" HorizontalScrollBarVisibility="Hidden"
                IsHitTestVisible="False" VerticalScrollBarVisibility="Disabled">
                <ItemsControl
                    Name="panel"
                    ItemsSource="{Binding Images}"
                    Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderThickness="0"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                Height="350"
                                HorizontalAlignment="Center"
                                BorderBrush="{DynamicResource Accent}"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding DownloadLink}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
                Name="btnLeft"
                Grid.Column="0"
                Background="{DynamicResource WindowNavBtnBackground}"
                Margin="0,0"
                Padding="5,7,7,7"
                VerticalAlignment="Center"
                Click="ScrollToLeft_Click">
                <fa:FontAwesome FontSize="30" Icon="AngleLeft" />
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowNavButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Resources.Count}" Value="1">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button
                Name="btnRight"
                Grid.Column="2"
                Background="{DynamicResource WindowNavBtnBackground}"
                Margin="0,0"
                Padding="7,7,5,7"
                VerticalAlignment="Center"
                Click="ScrollToRight_Click">
                <fa:FontAwesome FontSize="30" Icon="AngleRight" />
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowNavButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Resources.Count}" Value="1">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


        <ItemsControl
            ItemsSource="{Binding Documents}"
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{DynamicResource WindowNavBtnBackground}"
                        Margin="0,0,0,16"
                        Padding="25,20"
                        CornerRadius="15">
                        <StackPanel>
                            <TextBlock
                                Text="{Binding DownloadLink}"
                                Foreground="{DynamicResource WindowForeground}"
                                FontSize="20"
                                Margin="0,15"
                                TextWrapping="Wrap" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </StackPanel>
</UserControl>
